<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
</head>
<body>

<div class="main">
	<div class="left">
		<br>
		<div class="profile-img"><img src="file:///C:/Users/TUF%20GAMING/OneDrive/Pictures/Jordy.png"></div>

		<div class="box-1">
			<div class="heading">
				<p>CONTACT</p>
			</div>
			<p class="p1"><i class="material-icons icons1">call</i>+6285244811928</p>
			<p class="p1"><i class="material-icons icons1">email</i>info@waturandjordy.com</p>
		</div>

		<div class="box-1">
			<div class="heading">
				<p>LANGUAGES</p>
			</div>

			<p class="p1">HTML
			<div class="skill-container">
				<div class="skill html"></div>
			</div>
			</p>

			<p class="p1">CSS
			<div class="skill-container">
				<div class="skill css"></div>
			</div>
			</p>

			<p class="p1">JAVASCRIPT
			<div class="skill-container">
				<div class="skill js"></div>
			</div>
			</p>

			<p class="p1">PYTHON
			<div class="skill-container">
				<div class="skill python"></div>
			
            </div>
			</p>
		</div>
		<br>

		<div class="box-1">
			<div class="heading">
				<p>SKILLS</p>
			</div>

			<p class="p1">WEBSITE DESIGN
			<div class="skill-container">
				<div class="skill web"></div>
			</div>
			</p>

			<p class="p1">GRAPHIC DESIGN
			<div class="skill-container">
				<div class="skill gra"></div>
			</div>
			</p>

			
		</div>
		<br>
		<div class="box-1">
			<div class="heading">
				<p>HOBBIES</p>
			</div>

			<div class="h-div">
				<i class="material-icons icons2">fitness_center</i>
				<i class="material-icons icons2">music_note</i>
				<i class="material-icons icons2">pool</i>
				<i class="material-icons icons2">movie</i>
			</div>
			
		</div>

	</div>


	<div class="right">
		<div class="name-div">
			<h1>Jordy Alfa Elroy Waturandang</h1>
			<span style=color:blue><p>Student</p></span>
		</div>

		<div class="box-2">
			<h2>ABOUT ME <i class="material-icons icons3" style="font-size: 28px!important; ">perm_identity</i></h2>
			<p class="p2">
				Allow me to introduce myself, My name is Jordy Alfa Elroy Waturandang You can call me Jordy, My religion is Christian-Protestant, I was born in Timika 28 Agust 2002, My age is 19 years old well this agust i'll turn 20 this year, I'm currently studying at the University of Klabat taking the Informatics Engineering Study Program. That's all Thank You.
			</p>
		</div>



		<div class="box-2">
			<h2>EDUCATION <i class="material-icons icons3" >border_color</i></h2>
			<p class="p3">2008-2014 <span>SD SION</span></p>
			<p class="p2">
				<strong><a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/f04d0d41-31f5-e011-8642-c54b5486c6e6 ">SD SION</a>
                </strong>
			</p>

			<p class="p3">2014-2020<span>Yayasan Pendidikan Advent Timika(YPAT) </span></p>
			<p class="p2">
				<strong><a href="http://ypat.sch.id/">Yayasan Pendidikan Advent Timika (YPAT)</a>
                </strong> 
			</p>

			<p class="p3">2022<span>Klabat University</span></p>
			<p class="p2">
				<strong><a href="http://www.unklab.ac.id/">Universitas Klabat</a>
                    Computer Science and Information Engineering
                </strong>			         
            </p>
            <style>
                .tab1
                    {
                        width: 69%;
                        height: 27px;
                        background-color: #4d4d4d;
                        top: 0;
                       /* left: 10px; */
                        bottom: 20px;
                        position: fixed;
                        right: 0;
                    }
                    .tab2{
                        width: 450px;
                        height: 50px;
                        background-color: #4d4d4d;
                        position: fixed;
                        bottom: 0px;
                        right: 0;
                    }
                    .tab3{
                        width: 69%;
                        height: 25px;
                        background-color: #4d4d4d;
                        position: fixed;
                        top: 222px;
                        bottom: 100;
                        right: 0px;
                    }
            </style> 
            <div class="tab1"></div>            
        </div>
		<div class="tab2"></div>
    </div>
      <div class="tab3"></div>
</div>
<style>
    #rcorners5{
        width: 100%;
        height: 66px;
        background-image: linear-gradient(cyan, blue, black);
        position : fixed;
        left : 0px;
        top: 0px;
    }
    #rcorners6{
        width: 100%;
        height: 81px;
        background-image: linear-gradient(black, blue, cyan);
        position : fixed;
        left : 0px;
        bottom: 0%;
    }

 
    
 </style>  

<p id = "rcorners1"></p>
      <p id = "rcorners2"></p>
      <p id = "rcorners3"></p>
      <p id = "rcorners4"></p>
      <p id = "rcorners5"></p>
      <p id = "rcorners6"></p>
</body>
</html>